<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="shortcut icon" href="public/img/pmorgislogo.svg" type="image/x-icon">
    <link href="./public/css/output.css" rel="stylesheet">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:wght@300;400;500;700&display=swap');

        body {
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .main-container {
            width: 1920px;
            min-height: 100vh;
            position: relative;
            background: rgb(41, 193, 162);
            background: linear-gradient(180deg, rgba(41, 193, 162, 1) 79%, rgba(255, 255, 255, 1) 100%);
        }

        .title {
            width: 356px;
            height: 58px;
            left: 779px;
            top: 200px;
            position: absolute;
            text-align: center;
            color: white;
            font-size: 30px;
            font-family: 'Roboto', sans-serif;
            ;
            font-weight: 700;
            word-wrap: break-word;
        }

        .description {
            width: 492px;
            left: 714px;
            top: 250px;
            position: absolute;
            text-align: center;
            color: white;
            font-size: 16px;
            font-family: 'Roboto', sans-serif;
            ;
            font-weight: 400;
            line-height: 32px;
            word-wrap: break-word;
        }

        .input-box {
            width: 297px;
            height: 49px;
            position: absolute;
            border-radius: 10px;
        }

        .email-box {
            left: 811px;
            top: 200px;
        }

        .password-box {
            left: 811px;
            top: 5090px;
        }

        .submit-button {
            left: 811px;
            top: 582px;
            background: #0077B6;
            border-radius: 10px;
        }

        .brand-name {
            color: rgb(0, 0, 255);
        }

        .input-box {
            width: 297px;
            height: 49px;
            position: absolute;
            border-radius: 10px;
            left: 50%;
            transform: translateX(-50%);
        }

        .email-box {
            top: 370px;
        }

        .password-box {
            top: 440px;
        }


        input[type="text"],
        input[type="password"] {
            width: 100%;
            box-sizing: border-box;
            padding: 10px;
            margin-bottom: 10px;
            border: none;
            border-radius: 5px;
        }

        .existing-account-link,
        .sign-up-button,
        .logo,
        .logo-image,
        .title,
        .description,
        .submit-button {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }

        .existing-account-link {
            left: 775px;
            top: 550px;
            position: absolute;
            text-align: center;
            color: white;
            font-size: 14px;
            font-family: 'Roboto', sans-serif;
            ;
            font-weight: 400;
            text-decoration: underline;
            word-wrap: break-word;
        }

        .sign-up-button {
            top: 500px;
            text-align: center;
            color: white;
            font-size: 14px;
            font-family: 'Roboto', sans-serif;
            ;
            font-weight: 700;
            word-wrap: break-word;
            padding: 10px 20px;
            background: #0077B6;
            border: 2px solid #0077B6;
            border-radius: 10px;
            cursor: pointer;
            width: 297px;
        }

        .sign-up-button:hover {
            background-color: #005E91;
            border: 2px solid #005E91;
        }

        .logo {
            left: 120px;
            top: 35px;
            position: absolute;
            text-align: center;
            color: white;
            font-size: 30px;
            font-family: 'Bebas Neue', sans-serif;
            letter-spacing: 3px;
            word-wrap: break-word;
            text-decoration: none;
        }

        .logo-image {
            width: 54px;
            height: 42px;
            left: 50px;
            top: 34px;
            position: absolute;
        }

        .top-right-links {
            position: absolute;
            top: 20px;
            right: 20px;
            display: flex;
            gap: 20px;
        }
    </style>

<body>

    <div class="main-container">
        <div class="title">Welcome back!</div>
        <div class="description">
            <span>Log in to </span><span class="brand-name">PMORGIS</span><span> and revolutionize your business today.
                Say goodbye to manual record-keeping and hello to efficiency and accuracy. </span>
        </div>

        <form action="">
            <div class="input-box email-box">
                <input type="text" name="fname" placeholder=" Email or Phone " required>
            </div>

            <div class="input-box password-box">
                <input type="password" name="Mname" placeholder=" Password " required>
            </div>

            <div class="existing-account-link">
                <a href="./signup.html">Don't have an Account?</a>
            </div>
            <button class="sign-up-button" type="submit">Login</button>

            <div>
                <a href="index.html" class="logo">MORGIS
                </a>
                <a href="index.html" title="logo">
                    <img class="logo-image" src="public/img/pmorgislogo.svg" alt="PMORGIS logo" />
                    </img>
                </a>
            </div>

        </form>
    </div>
</body>

</html>